<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>James Pifat - Movie: Alien</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style type="text/css">
		.contain{
			background-size: contain !important;
		}
		</style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<p><centre>James Pifat - z5213548</centre></p>
					<section class="contain" data-background="alienwallpaper2.jpg"></section>


				</section>
				<section class="contain" data-background="Lumion Screenshots/MoneyShot2.jpg"></section>

				<section>
					<p>Location</p>
					<section class="contain" data-background="map.png"></section>
				</section>





				<section>Alien: Inspirations</section>
				<section class="contain" data-background="alienchair.jpg"></section>
				<section class="contain" data-background="alientemple.png"></section>
				<section class="contain" data-background="spaceshippic.jpg"></section>
				<section class="contain" data-background="InsideDiagram.jpg"></section>
				<section class="contain" data-background="InsideDiagram2.jpg"></section>
				<section class="contain" data-background="InsideDrawing.jpg"></section>
				<section class="contain" data-background="SectionDrawing.jpg"></section>
				<section class="contain" data-background="spaceshipdrawing.jpg"></section>
		





				<section>

					<p>Concept</p>
					<p>Ancient to Advanced Civilisations</p>
				<section class="contain" data-background="Transition.jpg"></section>
				</section>


			<section>

					<p>Floor Plans</p>

				<section class="contain" data-background="map aerial diagram 1st floor.jpg"></section>
				<section class="contain" data-background="map aerial diagram 2nd floor.jpg"></section>
				<section class="contain" data-background="map aerial diagram 3rd floor.jpg"></section>
				<section class="contain" data-background="sectioncut.jpg"></section>
				</section>

				

				<section>

					<p>Final Building</p>

				<section class="contain" data-background="shadedrender.png"></section>
				<section class="contain" data-background="ShadedDiagramSide.png"></section>
				<section class="contain" data-background="ShadedDiagramFront.png"></section>
				<section class="contain" data-background="ShadedDiagramFront.png"></section>
				<section class="contain" data-background="surfacetexture.jpg"></section>
				<section class="contain" data-background="trunk.jpg"></section>
				<section class="contain" data-background="chair.jpg"></section>
				<section class="contain" data-background="canopy.jpg"></section>
				<section class="contain" data-background="eggs.jpg"></section>
				<section class="contain" data-background="vertebrate.jpg"></section>

				</section>

				<section>

					<p>Renders</p>

				<section class="contain" data-background="Lumion Screenshots/MoneyShot.jpg"></section>
				<section class="contain" data-background="Lumion Screenshots/MoneyShot3.jpg"></section>
				<section class="contain" data-background="Lumion Screenshots/MoneyShot4.jpg"></section>
				<section class="contain" data-background="Lumion Screenshots/MoneyShot5.jpg"></section>
				<section class="contain" data-background="Lumion Screenshots/MoneyShot6.jpg"></section>













			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
